@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
:root {
  --primary-color: #b88e2f;
  --bc-color: #f7f7f7;
  --white-bc: #fff;
  --secondary-bc-color: #f9f1e7;
  --big-font-size: 2rem;
  --medium-font-size: 1.4rem;
  --small-font-size: 1rem;
  --fade-text-color: #f9f9f9;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  border: none;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bc-color);
}

nav {
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: var(--white-bc);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 2;
}
/* mobile side nav bar */
.menu {
  display: none;
}
.hamburger {
  font-size: 1.2rem;
}
.mb-cta {
  position: absolute;
  top: 70px;
  right: -100px;
  background-color: var(--bc-color);
  transition: all 0.5s ease-out;
}

.mb-cta ul li a {
  width: 100px;
  font-size: 1rem;
  color: #333;
  padding: 6px;
}
.mb-cta ul li a:hover {
  background-color: var(--primary-color);
}

.menu:hover .mb-cta {
  right: 0;
}

/* end mobile side nav bar */
.products-con {
  padding: 20px;
  margin: 2rem 0;
}
.products-con h2 {
  margin-bottom: 20px;
}
.cards-con {
  display: flex;
  flex-flow: row wrap;
  gap: 25px;
  padding: 20px;
}

.card {
  position: relative;
  flex-basis: 280px;
  background-color: var(--white-bc);
  transition: all 0.6s ease-in-out;
}
.pd-text-con {
  padding: 10px;
}
.pd-text-con h5 {
  font-size: 1.4rem;
  font-weight: 600;
}
.pd-text-con p,
.pd-text-con span {
  font-size: var(--small-font-size);
  font-weight: 300;
}
.pd-text-con .price {
  display: flex;
  justify-content: space-between;
}
.pd-text-con .price p {
  font-size: 1.2rem;
  font-weight: 400;
}
.pd-text-con .price p:last-child {
  font-weight: 300;
  text-decoration: line-through;
}
/* discount noti badge */
.discount-noti {
  font-size: 14px;
  color: #fff;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #d60474;
}
.new {
  background-color: lightgreen;
}
/* card hover */
.card-hover {
  position: absolute;
  inset: 0;
  background-color: rgba(66, 65, 65, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: all 0.4s ease-in-out;
  transform: scale(0);
  opacity: 0;
}
.card-hover button {
  font-size: 1rem;
  padding: 10px 40px;
  border-radius: 10px;
  color: var(--primary-color);
}
.card-hover .icons-con {
  display: flex;
  gap: 10px;
  font-size: 1rem;
  color: #fff;
}
.card:hover .card-hover {
  transform: scale(1);
  opacity: 1;
}
/* foorter section */
.conatct-footer {
  width: 100%;
  padding: 2rem;
  background-color: var(--secondary-bc-color);
}
.footer-link-con {
  display: flex;
  justify-content: space-between;
}
.footer-link-con div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer-link-con div ul {
  flex-direction: column;
  align-items: flex-start;
}
/* background nav image  */
.bg-img-section {
  margin-top: 80px;
}

.bg-img-con {
  height: 300px;
  width: 100%;
  background: no-repeat url(../image/background.png);
  background-size: 100% 100%;
  flex-direction: column;
  justify-content: center;
  gap: 2px;
}

.bg-img-con img {
  width: 60px;
}
.bg-img-con h1 {
  font-size: 2rem;
}
.nav-tag {
  gap: 6px;
  font-size: 1.2rem;
  font-weight: 300;
  color: #333;
}
.nav-tag span:nth-child(1) {
  font-size: 1.3rem;
  font-weight: 500;
}
/* responsive nav bar */
@media only screen and (max-width: 768px) {
  .lg-nav {
    display: none;
  }
  .menu {
    display: block;
  }
}
